<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <meta name = "description" content="free test">
    <link rel = "stylesheet" href="css/main.css">
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="2">1</th> 
            <th rowspan="3">2</th>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td colspan="2">7</td>
        </tr>
        <tr>
            <td>10</td>
            <td colspan="2">11</td>
        </tr>
            
    </table>
</body>
</html><!DOCTYPE >
