<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="script.js"></script>
  </head>
  <body>
      <div class="nav">
          <div class="logo">TEST</div>
          <div class="menu">   
            <ul>
                <li>Home</li>
                <li>Settings
                    <ul>
                        <li>Language</li>
                        <li>Info
                            <!-----<ul>
                                <li>User</li>
                                <li>Client</li>
                                <li>Customer</li>
                            </ul>--->
                        </li>
                        <li>Preference</li>
                    </ul>
                </li>
                <li>Profile</li>
            </ul>
          </div>
      </div>
      <div class="container">
          <div class="left"></div>
          <div class="center">
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
              <div class="post"></div>
          </div>
          <div class="right"></div>
      </div>
  </body>
</html>