<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
    <p lang = "en">test</p>
    <p lang = "es">test</p>
    <p lang = "ep">test</p>
    <p lang = "en-uk">test</p>
    <a href="https://google.com/po.pdf">oli</a>
    <a href="http://google.com">oli</a>
    <a href="file://google.com">oli</a>
    <a href="ftp://google.com">oli</a>

</body>
</html>