<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>
<body>
    <a href="">test</a>
    <br>
    <input type="checkbox">
    <label for="">test</label>
    <br>
    <input type="text" disabled>
    <br>
    <input type="text" enabled>
    <p>test</p>
    <p>hello world</p>
    <div>
        test
    </div>
</body>
</html>