<!DOCTYPE html>
<html>
<head>
    <title>Table Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/data.js"></script>
</head>
<body>
</body>
</html>