<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <table border="5">
        <td>
        <form action="index2.html" method="get">
            <fieldset>
                <legend>Personal info</legend>
                <label for="nameid">Name:</label>
                <input type="text" name="name" id="name">
                <br>
                <label for="lastnameid">Last name:</label>
                <input type="text" name="lastname" id="lastname">
                <br>
                <label for="ageid">Age:</label>
                <input type="number" name="age" id="age">
                <br>
                <label for="genderid">Gender:</label>
                <label for="genderId">Male</label>
                <input type="radio" name="gender" id="genderId" value="Male">
                <label for="genderId">Female</label>
                <input type="radio" name="gender" id="genderId" value="Female">
            </fieldset>
            <fieldset>
                <legend>Profesional Information</legend>
                <label for="job">Job:</label>
                <input type="text" name="job" id="job">
                <br>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username">
                <br>
                <label for="language">Language:</label>
                <select name="language" id="language">
                    <option value="spa">Español</option>
                    <option value="port">Portugues</option>
                    <option value="eng">English</option>
                </select>
            </fieldset>
            <input type="submit" value="send" style="float: right;">
        </form>
    </td>
    </table>
</body>
</html>