<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="img/logo.jpg" class="image"></img>
            <p class="username">username123!!@</p>
        </div>
        <div class="menu"> 
            <ul>
                <li>Home</li>
                <li>Settings
                    <ul>
                        <li>User</li>
                        <li>Profile</li>
                        <li>Customer</li>
                        <li>Work</li>
                        <li>Job</li>
                    </ul>
                </li>    
                <li>Store</li>
            </ul>
        </div>
        <p class="version">Version 1.0 page</p>
    </div>
    <div class="container">
            dsadsad
    </div>
</body>
</html>