<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta name = "description" content="free test">
    <link rel = "stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
    <h1>test &#60</h1>
    <img src="img/tux.jpg" alt="penguin" width="50px" height="50px">
</body>
</html>