<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
    <div class="square">
        <div class="small-square"></div>
    </div>
    <div class="small-square"></div>
</body>
</html>