<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="topnav">
        <img class="image" src="img/cropped-logoJFS.png" width="30" height="30" alt="align box">
        <a href="#home" >Profile</a>
        <div class="subnav">
            <a href="#config">Config</a>
                <div class="subnav-content">
                    <a href="#app">App</a>
                    <a href="#styles">Styles</a>
                    <a href="#text">Text</a>
                </div>
        </div>
        <a href="#profile">Home</a>
    </div>
    <div class="windowLeft">
        window 1
    </div>
    <div class="windowCenter">
        <div class="center1">
            
        </div>
        <div class="center2">

        </div>
        <div class="center3">

        </div>
    </div>
    <div class="windowRight">
        window 3
    </div>
</body>
</html>