<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="nav">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Settings
                    <ul>
                        <li>Language</li>
                        <li>Info</li>
                            <ul>
                                <li>User info</li>
                                <li>Client</li>
                                <li>Costumer</li>
                            </ul>
                        <li>Preferences</li>
                    </ul>
                </li>
                <li>Profile</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
        <div class="right"></div>
    </div>
</body>
</html>